<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="rootLayoutTapped"
    tools:context=".SendTweetActivity"
    android:background="#e1e8ed">

    <EditText
        android:id="@+id/edtTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:autofillHints="no"
        android:hint="@string/edt_tweet"
        android:inputType="text"
        android:background="@drawable/tweet_edittext_design"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/edtTweet"
        android:layout_marginTop="10dp"
        android:background="#f5f8fa">

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/swipeRefreshLayoutContainerTweet"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ListView
               android:id="@+id/listViewOtherTweets"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>